nestjs-partner-api/nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nestjs-partners-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nestjs-partners-api/tsconfig.app.json"
  },
  "projects": {
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "nestjs-partners-api": {
      "type": "application",
      "root": "apps/nestjs-partners-api",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-partners-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-partners-api/tsconfig.app.json"
      }
    },
    "sum": {
      "type": "application",
      "root": "apps/sum",
      "entryFile": "main",
      "sourceRoot": "apps/sum/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sum/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/nestjs-partners-api"
}

nestjs-partner-api/nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nestjs-partners-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nestjs-partners-api/tsconfig.app.json"
  },
  "projects": {
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "nestjs-partners-api": {
      "type": "application",
      "root": "apps/nestjs-partners-api",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-partners-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-partners-api/tsconfig.app.json"
      }
    },
    "sum": {
      "type": "application",
      "root": "apps/sum",
      "entryFile": "main",
      "sourceRoot": "apps/sum/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sum/tsconfig.app.json"
      }
    },
    "moon": {
      "type": "application",
      "root": "apps/moon",
      "entryFile": "main",
      "sourceRoot": "apps/moon/src",
      "compilerOptions": {
        "tsConfigPath": "apps/moon/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/nestjs-partners-api"
}

nestjs-partner-api/nest-cli.json (diff)
@@ -34,6 +34,15 @@
       "compilerOptions": {
         "tsConfigPath": "apps/sum/tsconfig.app.json"
       }
+    },
+    "moon": {
+      "type": "application",
+      "root": "apps/moon",
+      "entryFile": "main",
+      "sourceRoot": "apps/moon/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/moon/tsconfig.app.json"
+      }
     }
   },
   "monorepo": true,
